;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPLEMENTATION NOTES:
; -----------------------------------------------------------------------------------------------
; issue #1:
;   the ATMega328PB is not currently referenced in avr/power.h
;   this causes an error for the missing definition of
;     edit /home/developer/.platformio/packages/toolchain-atmelavr/avr/include/avr/power.h
;     add `|| defined(__AVR_ATmega328PB__) ` immediately after the entry for __AVR_ATmega328P__
; issue #2:
;   avrdude does not have the configuration for the ATMega328PB
;   this causes a failure to program
;     edit /etc/avrdude.conf
;     locate section for ATMega328P and add a new section below it as follows:
;
;		part parent "m328"
;		    id                  = "m328pb";
;		    desc                = "ATmega328PB";
;		    signature           = 0x1e 0x95 0x16;
;
;		    ocdrev              = 1;
;		;
;
; -----------------------------------------------------------------------------------------------

[platformio]

[env:srxecore]
extra_scripts = pre:build_date_defines.py
platform = atmelavr
board = ATmega1284
board_build.mcu = atmega128rfa1
board_build.f_cpu = 16000000L
upload_protocol = usbtiny
upload_flags = "-e -B1"
